DB_URL= # you can get yours from neon
REDIS_URL= # you can get yours from upstash redis

# generate urs from https://auth-secret-gen.vercel.app/
ENCRYPTION_KEY=
JWT_REFRESH_SECRET=
JWT_ACCESS_SECRET=

# you can update urs
DOCS_SITE=http://localhost:3006
DASHBOARD_SITE=http://localhost:3001
API_URL=http://localhost:3005
WEB_URL=http://localhost:3000